# BitcoinHDWallet

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/koroqe/bitcoinhdwallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koroqe/bitcoinhdwallet/: App.kt
app/src/main/java/com/koroqe/bitcoinhdwallet/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/koroqe/bitcoinhdwallet/data/: Repository.kt
app/src/main/java/com/koroqe/bitcoinhdwallet/data/db/: AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/koroqe/bitcoinhdwallet/data/db/models/: TxModel.kt
app/src/main/java/com/koroqe/bitcoinhdwallet/data/prefs/: SharedPrefs.kt  SharedPrefsHelper.kt
app/src/main/java/com/koroqe/bitcoinhdwallet/di/component/: AppComponent.kt  HasComponent.kt  Injector.kt
app/src/main/java/com/koroqe/bitcoinhdwallet/di/module/: ActivityModule.kt  ApplicationModule.kt  DataModule.kt
app/src/main/java/com/koroqe/bitcoinhdwallet/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/koroqe/bitcoinhdwallet/event/: BaseEvent.kt  EventOpenMainScreen.kt  EventOpenQRCodeScanner.kt  EventOpenReceiveFragment.kt  EventOpenRestoreFragment.kt  EventOpenSendFragment.kt  EventOpenSendFragmentWithInvoice.kt  EventOpenSettingsActivity.kt  EventOpenShowSeedFragment.kt  EventRemoveSeedFragment.kt  EventSeedShown.kt
app/src/main/java/com/koroqe/bitcoinhdwallet/presentation/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/koroqe/bitcoinhdwallet/presentation/login/fragments/login/: LoginContract.kt  LoginFragment.kt  LoginPresenter.kt
app/src/main/java/com/koroqe/bitcoinhdwallet/presentation/login/fragments/restore/: RestoreContract.kt  RestoreFragment.kt  RestorePresenter.kt
app/src/main/java/com/koroqe/bitcoinhdwallet/presentation/main/: MainActivity.java  MainActivity.kt  MainContract.kt  MainPresenter.kt  MainView.java
app/src/main/java/com/koroqe/bitcoinhdwallet/presentation/main/fragments/main/: MainContract.kt  MainFragment.kt  MainPresenter.kt  MainRecyclerAdapter.kt  TxItemClickListener.kt
app/src/main/java/com/koroqe/bitcoinhdwallet/presentation/main/fragments/receive/: ReceiveContract.kt  ReceiveFragment.kt  ReceivePresenter.kt
app/src/main/java/com/koroqe/bitcoinhdwallet/presentation/main/fragments/send/: SendContract.kt  SendFragment.kt  SendPresenter.kt
app/src/main/java/com/koroqe/bitcoinhdwallet/presentation/qrcode/: QrActivity.kt  QrContract.kt  QrPresenter.kt
app/src/main/java/com/koroqe/bitcoinhdwallet/presentation/settings/: SettingsActivity.kt  SettingsContract.kt  SettingsPresenter.kt
app/src/main/java/com/koroqe/bitcoinhdwallet/presentation/settings/fragments/settings/: SettingsContract.kt  SettingsFragment.kt  SettingsPresenter.kt
app/src/main/java/com/koroqe/bitcoinhdwallet/presentation/settings/fragments/showseed/: ShowSeedContract.kt  ShowSeedFragment.kt  ShowSeedPresenter.kt
app/src/main/java/com/koroqe/bitcoinhdwallet/utils/: AmountFormatter.kt  Encrypter.kt  QrHelper.kt
app/src/main/java/com/koroqe/bitcoinhdwallet/wallet/: WalletKit.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_qr.xml  activity_settings.xml  fragment_login.xml  fragment_main.xml  fragment_receive.xml  fragment_restore.xml  fragment_send.xml  fragment_settings.xml  fragment_show_seed.xml  tx_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/koroqe/bitcoinhdwallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
