apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.koroqe.bitcoinhdwallet"
        minSdkVersion 19
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

ext {
    daggerVersion = '2.11'
    supportLibVersion = '26.1.0'
    rxJavaVersion = '2.1.1'
    rxKotlinVersion = '2.0.3'
    timberVersion = '4.5.1'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //supportLib
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
//    compile "com.android.support:preference-v7:$supportLibVersion"
//    compile "com.android.support:preference-v14:$supportLibVersion"

    // Bicoinj
    compile 'org.bitcoinj:bitcoinj-core:0.14.5'

    // Rxjava
    compile "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    compile "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"

    // Dagger
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"

    // DataBinding
    kapt "com.android.databinding:compiler:3.0.1"

    // Multidex
    compile 'com.android.support:multidex:1.0.2'

    // EventBus
    compile 'org.greenrobot:eventbus:3.0.0'

    // Guava
    compile 'com.google.guava:guava:23.5-android'

    // Timber
    compile "com.jakewharton.timber:timber:$timberVersion"

    // Moxy
    compile 'com.arello-mobile:moxy:1.5.3'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.3'
    compile 'com.arello-mobile:moxy-android:1.5.3'
    compile 'com.arello-mobile:moxy-app-compat:1.5.3'
    kapt 'com.arello-mobile:moxy-compiler:1.5.3'

    // Material progressbar
    compile 'me.zhanghai.android.materialprogressbar:library:1.4.2'

    // Qr-code
    compile 'com.github.kenglxn.QRGen:android:2.2.0'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'

    //Anko
    compile 'org.jetbrains.anko:anko-sdk15:0.9.1'
}
