apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.koroqe.bitcoinhdwallet"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

ext {
    daggerVersion = '2.11'
    supportLibVersion = '26.1.0'
    rxJavaVersion = '2.1.1'
    rxKotlinVersion = '2.0.3'
    timberVersion = '4.5.1'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //supportLib
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
//    compile "com.android.support:preference-v7:$supportLibVersion"
//    compile "com.android.support:preference-v14:$supportLibVersion"

    //bicoinj
    compile 'org.bitcoinj:bitcoinj-core:0.14.5'

    //rxjava
    compile "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
//    compile "io.reactivex.rxjava2:rxAndroid:2.0.1"
    compile "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"

    //dagger
    compile "com.google.dagger:dagger-android:$daggerVersion"
    compile "com.google.dagger:dagger-android-support:$daggerVersion" // if you use the support libraries
    compile "com.google.dagger:dagger-android-processor:$daggerVersion" //for annotationProcessor
    compile "com.google.dagger:dagger-compiler:$daggerVersion"

    //timber
    compile "com.jakewharton.timber:timber:$timberVersion"
}
