<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.koroqe.bitcoinhdwallet.presentation.settings.fragments.showseed.ShowSeedPresenter" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_restore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


            <TextView
                android:id="@+id/tvRestoreWallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/title_show_seed"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar_restore"
                tools:layout_editor_absoluteY="32dp" />

            <TextView
                android:id="@+id/tvEnterSeedPhrase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:gravity="center"
                android:text="@string/show_seed_warning"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRestoreWallet" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewRestore"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="24dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEnterSeedPhrase">

                <TextView
                    android:id="@+id/textSeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textIsSelectable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="274dp" />

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/buttonRestoreAccount"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_marginTop="8dp"
                android:onClick="@{() -> listener.onClickOk()}"
                android:text="@string/button_ok"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewRestore" />

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

</layout>
